{
    "name": "codegrind",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/vholm33/codegrind#readme",
    "bugs": {
        "url": "https://github.com/vholm33/codegrind/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vholm33/codegrind.git"
    },
    "license": "ISC",
    "author": "",
    "type": "module",
    "main": "index.js",
    "workspaces": [
        "apps/api/",
        "apps/web/"
    ],
    "scripts": {
        "dev:back": "npm run dev --workspace=api",
        "dev-frontend": "tsx watch apps/web/src/app.ts",
        "build": "tsc --project apps/api",
        "start": "node dist/app.js"
    }
}
